spring.application.name=productMicroService1

# H2 Config
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

#COnfig vars
mes-configs.limitdeProduits=2



spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
